<!doctype html>
<html>  
    <head>
        <title>TWICE Proj</title>
        <style>
            /*여기부터는 CSS RESET*/
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /*여기까지 CSS RESET*/

            .container {
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
                background-color: aquamarine;
            }
            .item{
                display: flex;  
                justify-content: center;
                align-items: center;
                width: 50vw;
                height: 50vh;
            }
            .type-a{
                background-color: pink;
            }
            .type-b{
                background-color: skyblue;
            }
            .type-c{
                background-color: yellowgreen;
            }
            .berry{
                width: 3.5rem;
                height: 3rem;
                transition: 0.3s;
            }
            .berry:hover{
                width: 7rem;
                height: 6rem;
            }

            img.berry-move {
                -webkit-animation: mover 1s infinite  alternate;
                animation: mover 1s infinite  alternate;
            }
            img.berry-move {
                -webkit-animation: mover 1s infinite  alternate;
                animation: mover 1s infinite  alternate;
            }
            @-webkit-keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-5vh); }
            }
            @keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-5vh); }
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='item type-a'>
                <img src='img/strawberry-img.png' class='berry berry-move'>
            </div>
            <div class='item type-b'>
                <img src='img/strawberry-img.png' class='berry'>
            </div>
            <div class='item type-c'>
                <img src='img/strawberry-img.png' class='berry berry-move'>
            </div>
        </div>
    </body>
</html> 

